<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimus.Amoeba\Optimus.Amoeba.csproj" />
    <ProjectReference Include="..\Optimus.FireFly\Optimus.Firefly.csproj" />
    <ProjectReference Include="..\Optimus.Infrastructure\Optimus.Core.csproj" />
    <ProjectReference Include="..\Optimus.MultiSwarm\Optimus.MultiSwarm.csproj" />
    <ProjectReference Include="..\Optimus.ParticleSwarm\Optimus.ParticleSwarm.csproj" />
    <ProjectReference Include="..\Optimus.TestFunctions\Optimus.TestFunctions.csproj" />
  </ItemGroup>

</Project>
