# OptimusPrime

./: Optimization.sln  OptimusPrime.sln  TODO.txt
FireFlyApp/: Firefly.cs  FireflyProgram.cs
MultiSwarm/: MultiSwarm.csproj  MultiSwarmOptimizer.cs  Optimus.MultiSwarm.csproj  Swarm.cs
MultiSwarmApp/: MultiSwarmApp.csproj  Program.cs
Optimization.BenchmarkFunctions/: DoubleDip.cs  Michalewicz.cs  Rastrigin.cs  Rastrigin2D.cs  Rastrigin3D.cs  Rosenbrock.cs  SomeFunction.cs
Optimization.Domain/: Optimizer.cs  Optimus.Domain.csproj  Particle.cs  Solution.cs  Swarm.cs
Optimization.Infrastructure/: IObjectiveFunction.cs  IOptimizer.cs  ISolution.cs  Point.cs
Optimization.Tests/: AmoebaTests.cs  MultiSwarmTests.cs  Optimization.Tests.csproj  Optimus.Tests.csproj  ParticleSwarmTests.cs  Rosenbrock.cs
Optimus.Amoeba/: AmoebaOptimizer.cs  Optimus.Amoeba.csproj
Optimus.Core/: IObjectiveFunction.cs  ISolution.cs  Optimus.Core.csproj  Solution.cs
Optimus.Domain/: Firefly.cs  FireflySwarm.cs  Optimizer.cs  Optimus.Domain.csproj  Particle.cs  ParticleSwarm.cs  Point.cs  Solution.cs
Optimus.FireFly/: FireflyOptimizer.cs  Optimus.Firefly.csproj
Optimus.Infrastructure/: IObjectiveFunction.cs  Optimizer.cs  Solution.cs.bak
Optimus.MultiSwarm/: MultiSwarmOptimizer.cs  Optimus.MultiSwarm.csproj  ParticleSolution.cs.bak
Optimus.ParticleSwarm/: Optimus.ParticleSwarm.csproj  Particle.cs  ParticleSwarmOptimizer.cs  Swarm.cs
Optimus.TestFunctions/: Michalewicz.cs  Optimus.TestFunctions.csproj  Rastrigin.cs  Rosenbrock.cs
Optimus.Tests/: AmoebaTests.cs  FireflyTests.cs  MultiSwarmTests.cs  Optimus.Tests.csproj  ParticleSwarmTests.cs
ParticleSwarm/: Optimus.ParticleSwarm.csproj  ParticleSolution.cs  ParticleSwarmOptimizer.cs  Swarm.cs
ParticleSwarmApp/: ObjectiveFunction.cs  Program.cs
SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
SimplexNelderMead/: Amoeba.cs  AmoebaOptimizer.cs  IObjectiveFunction.cs  ISolution.cs  Optimus.Amoeba.csproj  Solution.cs  VertexSolution.cs
