<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimus.Domain\Optimus.Domain.csproj" />
    <ProjectReference Include="..\Optimus.Infrastructure\Optimus.Core.csproj" />
  </ItemGroup>

</Project>
