<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Optimizer.cs" />
    <Compile Remove="Point.cs" />
    <Compile Remove="Solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Solution.cs.bak" />
  </ItemGroup>

</Project>
